{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/josh/Pictures/Icons/icons8-arch-linux-color/icons8-arch-linux-240.png",
    "padding": {
      "left": 2
    },
    "color": {
      "1": "#b7bdf8",
      "2": "#8aadf4"
    },
  },
  "display": {
    "color": {
      "keys": "#b8c0e0"
    },
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "color": {
        "user": "#b7bdf8",
        "host": "#c6a0f6"
      }
    },
    //"separator",
    {
        "type": "custom",
        "format": "╭───────────────────────────────────────────────────╮"
    },

    {
        "type": "os",
	    "key": "  󰣇 OS"
    },
    {
        "type": "kernel",
        "key": "   Kernel"
    },
    {
        "type": "packages",
        "key": "  󰮯 Packages"
    },
    {
        "type": "btrfs",
        "key": "   Btrfs",
        "format": "{used} / {total} {10}",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70
        }
    },
    {
        "type": "terminal",
        "key": "   Terminal"
    },
    {
        "type": "terminalfont",
        "key": "   Terminal Font"
    },
    //{
    //    "type": "theme",
    //    "key": "  󰔎 Theme",
    //    "format": "{1}"
    //},
    // {
    //     "type": "CPU",
    //     "key": "  󰻠 CPU",
    //     "format": "{name}"
    // },
    {
        "type": "memory",
        "key": "  󰍛 Memory",
        "format": "{used} / {total} {4}",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70
        }
    },
    // {
    //     "type": "command",
    //     "key": "   OS Age",
    //     "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    {
        "type": "uptime",
        "key": "   Uptime"
    },
    {
        "type": "custom",
        "format": "╰───────────────────────────────────────────────────╯"
    },
    //"break",
    {
        "type": "colors",
        "symbol": "circle",
        "paddingLeft": 2
    }
  ]
}
